.page-account
  display: inherit
  text-align: left
  margin: 80px auto
  padding: 0 !important
  .account-information
    .item-body
      padding-bottom: 30px
      border-bottom: 1px solid  rgba($dark, 0.2)
  .password-security
    .item-body
      padding-bottom: 42px
      border-bottom: 1px solid  rgba($dark, 0.2)