.header
  background-color: $dark
  // max-height: 9vh
  min-height: 90px
  margin: 0
  padding: 0
  border: 0
  width: 100vw
  
  .light-text
    color: #fff
    font-family: 'Gotham-normal-normal'
    font-weight: 600px
    font-size: 15px
    line-height: 22px
    display: inline
    margin-right: 3px
    a
      color: white !important
  .right-menu
    text-align: right
    margin-right: 50px
    .dropdown-actions
      vertical-align: top
      .dropdown-toggle
        display: flex
        padding: 0
        border: 0
        line-height: 22px
        img
          margin-left: 5px
          margin-top: 10px
      .dropdown-menu
        .b-dropdown-item
          padding: 0 1rem
.footer
  height: 78px
  background-color: white
  line-height: 78px
  a
    margin: 0 20px